# ResourceManagement

./: .gitignore  ResourceManagement.sln
ResourceManagement.Models/: Person.cs  PersonType.cs  ScheduleException.cs  ScheduleItem.cs  ScheduleStatus.cs
src/ResourceManagement.Data/: ResourceManagement.Data.csproj  ResourceManagementContext.cs  ResourceManagementContextFactory.cs
src/ResourceManagement.Data/Migrations/: 20190927101020_InitialCreate.Designer.cs  20190927101020_InitialCreate.cs  20190930074642_AddProperties.Designer.cs  20190930074642_AddProperties.cs  20190930103104_Identity.Designer.cs  20190930103104_Identity.cs  ResourceManagementContextModelSnapshot.cs
src/ResourceManagement.Domain/: IScheduleService.cs  ResourceManagement.Domain.csproj
src/ResourceManagement.Domain/Logger/: IMyLogger.cs
src/ResourceManagement.Infrastructure/: ResourceManagement.Infrastructure.csproj  ScheduleService.cs
src/ResourceManagement.Infrastructure/Logger/: MyLogger.cs
src/ResourceManagement.Models/: PersonPersonType.cs  RecurringSchedule.cs  Schedule.cs  ScheduleException.cs  ScheduleItem.cs  ScheduleStatus.cs  TimeSlot.cs
src/ResourceManagement.Web/: Program.cs  ResourceManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json  libman.json
src/ResourceManagement.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/ResourceManagement.Web/Areas/Identity/Data/: ResourceManagementWebContext.cs
src/ResourceManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ResourceManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/ResourceManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/ResourceManagement.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ResourceManagement.Web/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
src/ResourceManagement.Web/Pages/Shared/: _Layout.cshtml
src/ResourceManagement.Web/Shared/: NavMenu.razor
test/ResourceManagement.Infrastructure.Test/: ResourceManagement.Infrastructure.Test.csproj  ScheduleServiceTest.cs
