<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceManagement.Data\ResourceManagement.Data.csproj" />
    <ProjectReference Include="..\ResourceManagement.Domain\ResourceManagement.Domain.csproj" />
    <ProjectReference Include="..\ResourceManagement.Infrastructure\ResourceManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
